<?xml version="1.0" encoding="UTF-8"?>
<outline xmlns="http://www.lotus.com/dxl" name="ViewList" publicaccess="false">
  <outlineentry label="About" type="namedelementlink">
    <imageref database="C12583200034F49A" name="aclModifier_icon64x64.png"/>
    <namedelementlink type="page" name="About"/>
  </outlineentry>
  <outlineentry label="All databases" type="namedelementlink" targetframe="ViewFrame" hide="web">
    <imageref database="C12583200034F49A" name="alldocs.png"/>
    <namedelementlink type="view" name="Default"/>
  </outlineentry>
  <outlineentry label="By folder" type="namedelementlink" targetframe="ViewFrame" hide="web">
    <imageref database="C12583200034F49A" name="alldocs_cat.png"/>
    <namedelementlink type="view" name="bycategory"/>
  </outlineentry>
</outline>