<?xml version="1.0" encoding="UTF-8"?>
<outline xmlns="http://www.lotus.com/dxl" name="ViewList" publicaccess="false">
  <outlineentry label="All databases" type="namedelementlink" targetframe="ViewFrame" hide="web">
    <imageref database="C125830E006C2EDE" name="alldocs.png"/>
    <namedelementlink type="view" name="Default"/>
  </outlineentry>
  <outlineentry label="By folder" type="namedelementlink" targetframe="ViewFrame" hide="web">
    <imageref database="C125830E006C2EDE" name="alldocs_cat.png"/>
    <namedelementlink type="view" name="bycategory"/>
  </outlineentry>
</outline>