<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="bycategory" showinmenu="false" noreplace="true" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" altrowcolor="#e1e1e1" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="false" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT (Form = "ACLdoc")</formula>
  </code>
  <actionbar bgcolor="#f0f0f0" bordercolor="black">
    <actionbuttonstyle bgcolor="#f0f0f0"/>
    <font color="system"/>
    <border style="solid" width="0px 0px 1px"/>
    <action title="Categori_ze" showinbar="false" systemcommand="categorize"/>
    <action title="Add database" icon="102">
      <code event="click">
        <formula>@Command([Compose]; "ACLDoc")</formula>
      </code>
    </action>
    <action title="Add ACL entry" icon="154"/>
    <action title="Set ACL entries" icon="9">
      <code event="action">
        <simpleaction action="runagent" agent="(setACLentries)"/>
      </code>
    </action>
    <action title="Reload ACL entries" icon="145">
      <code event="action">
        <simpleaction action="runagent" agent="(readACL)"/>
      </code>
    </action>
    <action title="Configuration" icon="144">
      <code event="click">
        <formula>@Command([EditProfileDocument]; "Configuration")</formula>
      </code>
    </action>
    <action title="_Edit Document" showinbar="false" systemcommand="edit"/>
    <action title="_Send Document" showinbar="false" systemcommand="send"/>
    <action title="_Forward" showinbar="false" systemcommand="forward"/>
    <action title="_Move To Folder..." showinbar="false" systemcommand="movetofolder"/>
    <action title="_Remove From Folder" showinbar="false" systemcommand="removefromfolder"/>
    <action title="_Read" showinbar="false" systemcommand="markread"/>
    <action title="_Unread" showinbar="false" systemcommand="markunread"/>
    <action title="_Open in New Window" showinbar="false" systemcommand="openinnewwindow"/>
    <action title="_Print..." showinbar="false" systemcommand="print"/>
    <action title="_Delete" showinbar="false" systemcommand="delete"/>
    <action title="_Document Properties" showinbar="false" systemcommand="properties"/>
    <action title="Scan DB on server" icon="101">
      <code event="action">
        <simpleaction action="runagent" agent="scanDatabases"/>
      </code>
    </action>
    <action title="C_ut" showinbar="false" systemcommand="cut"/>
    <action title="_Copy" showinbar="false" systemcommand="copy"/>
    <action title="Copy as Document _Link" showinbar="false" systemcommand="copyasdoclink"/>
    <action title="Copy as _Table" showinbar="false" systemcommand="copyastable"/>
    <action title="P_aste" showinbar="false" systemcommand="paste"/>
    <action title="_Open" showinbar="false" systemcommand="open"/>
    <action title="Bookmark" showinbar="false" systemcommand="bookmark"/>
  </actionbar>
  <column hidedetailrows="false" itemname="$3" width="3.5000" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader>
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>""</formula>
    </code>
  </column>
  <column sort="ascending" hidedetailrows="false" itemname="$5" width="30.1250" resizable="true" separatemultiplevalues="true" sortnoaccent="true" sortnocase="true" showaslinks="false" categorized="true" twisties="true">
    <columnheader title="File path">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>REM{@If(@Contains(dbPath;"\\"); dbPath; "");
@If(@Contains(path;"\\"); path; "Root")};

path:=@Left(dbPath; @Text("\\" + dbFileName));
path</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="dbFileName" width="24" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="File name">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="serverName" width="8.7500" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader>
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
</view>