<?xml version='1.0' encoding='utf-8'?>
<view name='qwert' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.10'
 replicaid='C125831B00572785' showinmenu='false' noreplace='true' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' altrowcolor='#e1e1e1'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='false' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' formatnoteid='D11C58765E776A4DC125831B00572AD5'>
<noteinfo noteid='4b2' unid='218175ABACE03683C125831C0072CFB2' sequence='3'>
<created><datetime dst='true'>20181004T225402,74+02</datetime></created>
<modified><datetime dst='true'>20181004T225419,47+02</datetime></modified>
<revised><datetime dst='true'>20181004T225419,46+02</datetime></revised>
<lastaccessed><datetime dst='true'>20181004T225419,46+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20181004T225402,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=SRV</name></updatedby>
<wassignedby><name>CN=Administrator/O=SRV</name></wassignedby><code event='selection'><formula
>SELECT (Form = "ACLdoc")</formula></code>
<actionbar bordercolor='black'>
<actionbuttonstyle bgcolor='#f0f0f0'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='Add database' icon='102'><code event='click'><formula>@Command([Compose]; "ACLDoc")</formula></code></action>
<action title='Add ACL entry' icon='154'/>
<action title='Set ACL entries' icon='9'><code event='action'>
<simpleaction action='runagent' agent='(setACLentries)'/></code></action>
<action title='Reload ACL entries' icon='145'><code event='action'>
<simpleaction action='runagent' agent='(readACL)'/></code></action>
<action title='Configuration' icon='144'><code event='click'><formula>@Command([EditProfileDocument]; "Configuration")</formula></code></action>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='_Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<action title='_Read' showinbar='false' systemcommand='markread'/>
<action title='_Unread' showinbar='false' systemcommand='markunread'/>
<action title='_Open in New Window' showinbar='false' systemcommand='openinnewwindow'/>
<action title='_Print...' showinbar='false' systemcommand='print'/>
<action title='_Delete' showinbar='false' systemcommand='delete'/>
<action title='_Document Properties' showinbar='false' systemcommand='properties'/>
<action title='Scan DB on server' icon='101'><code event='action'>
<simpleaction action='runagent' agent='scanDatabases'/></code></action>
<action title='C_ut' showinbar='false' systemcommand='cut'/>
<action title='_Copy' showinbar='false' systemcommand='copy'/>
<action title='Copy as Document _Link' showinbar='false' systemcommand='copyasdoclink'/>
<action title='Copy as _Table' showinbar='false' systemcommand='copyastable'/>
<action title='P_aste' showinbar='false' systemcommand='paste'/>
<action title='_Open' showinbar='false' systemcommand='open'/>
<action title='Bookmark' showinbar='false' systemcommand='bookmark'/></actionbar>
<column hidedetailrows='false' itemname='$3' width='3.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>""</formula></code></column>
<column hidedetailrows='false' itemname='dbFileName' width='24' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='File name'><font size='9pt' style='bold'/></columnheader></column></view>

