<?xml version="1.0" encoding="UTF-8"?>
<scriptlibrary xmlns="http://www.lotus.com/dxl" name="DocACL" hide="v3 v4strict">
  <code event="library">
    <javaproject class="JavaAgent.class">
      <java name="docACL/DocACL.java">package docACL;

/*
 * 
 */
public class DocACL 
{
	private String dbName;
	private String dbPath;
	private String aclEntries;
	
	// Constructor
	public DocACL(String db, String path, String entries)
	{
		this.dbName = db;
		this.dbPath = path;
		this.aclEntries = entries;
	}	
	
	// Public gets methods
	public String getDbName()
	{
		return this.dbName;
	}
	
	public String getDbPath()
	{
		return this.dbPath;		
	}
	
	public String getEntries()
	{
		return this.aclEntries;
	}
	
	public void displayDoc()
	{
		System.out.println(this.getDbName() + "\n" + this.getEntries());
	}
}
</java>
    </javaproject>
  </code>
  <item name="$JavaCompilerSource">
    <text>1.3</text>
  </item>
  <item name="$JavaCompilerTarget">
    <text>1.2</text>
  </item>
</scriptlibrary>