<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://www.lotus.com/dxl" name="MenuPage" publicaccess="false" renderpassthrough="true">
  <body>
    <richtext>
      <pardef id="1" leftmargin="0.6063in" hide="web"/>
      <par def="1">
        <embeddedoutline outline="ViewList" showtwistie="true" scrollbars="false" type="flat" widthtype="fitwindow" heighttype="fixed" height="0.4833in" expand="none">
          <title>
            <layout labelalign="middleleft" entryhoffset="0.3938in" entryvoffset="0.0396in" labelhoffset="0" labelvoffset="0"/>
          </title>
          <toplevel>
            <layout labelalign="topleft" heighttype="fixed" entryhoffset="0.3938in" entryvoffset="0.0785in" imagealign="topleft" labelhoffset="0.2000in" labelvoffset="0"/>
          </toplevel>
          <sublevel>
            <layout labelalign="topleft" entryhoffset="0.2000in" imagealign="topleft" labelhoffset="0.2000in" labelvoffset="0"/>
          </sublevel>
          <border width="1px"/>
        </embeddedoutline>
      </par>
    </richtext>
  </body>
</page>